.blog {
    background-color: #FFFFFF;
    padding: 50px 50px 85px 50px;

    &-top {
        display: flex;
        justify-content: space-between;

        &__content {
            max-width: 565px;
            margin-right: 15px;
        }
    }
    
    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 130%;
        text-transform: uppercase;
        color: #2B2D33;
        max-width: 500px;
        margin-top: 0;
        margin-bottom: 34px
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;
        margin-top: 0;
        margin-bottom: 0;

        .accent {
            font-weight: 600;
        }
    }

    &__text.blog__text--margin {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__text.text-margin {
        margin-top: 38px;
        margin-bottom: 80px;
    }

    &__list {
        margin-top: 22px;

        &-item {
            font-size: 16px;
            line-height: 100%;
            color: #2B2D33;
            padding-left: 20px;
            position: relative;

            &:not(:last-child) {
                margin-bottom: 9px;
            }

            &::before {
                content: "";
                position: absolute;
                background-image: url('../images/icons/hook-accenth.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 10px;
                height: 15px;
                left: 0;
            }
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: #2B2D33;
        margin-top: 0;
        margin-bottom: 35px;

        &--margin {
            margin-top: 80px;
        }
    }

    .term-list-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;
    }

    .term-list {
        margin-bottom: 80px;

        &__item {
            font-size: 16px;
            line-height: 150%;
            color: #2B2D33;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            .accent {
                font-weight: 600;
            }
        }
    }

    &-top.blog-middle {
        align-items: center;
        
        .blog-top__content {
            max-width: 825px;
        }
    }

    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;

        .date {
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            color: #2B2D33;
            padding-left: 25px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                background-image: url('../images/icons/clock-accent.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 15px;
                height: 15px;
                left: 0;
            }
        }

        .btn-main {
            font-family: 'Gilroy',sans-serif;
            background-color: transparent;
            border: 1px solid #6F8287;
            color: #6F8287;
            max-width: 168px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 11px;
            font-size: 14px;
            line-height: 16px;

            &:hover {
                background-color: #6F8287;
                color: #fff;
            }
        }
    }
}

@media (max-width: 1500px) {
    .blog {
        &-top {
            &__image .img-full {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .blog {
        &-top {
            flex-direction: column;

            &__content {
                max-width: inherit;
                margin-right: 0;
            }

            &__image {
                margin-top: 10px;
                .img {
                    width: 100%;
                }
            }
        }

        &-top.blog-middle {
            align-items: flex-start;
        }
        &__title {
            max-width: inherit;            
        }
    }
}

@media (max-width: 575px) {
    .blogs-page {
        padding-bottom: 60px;
        
        .section-border::before {
            top: 46px;
        }

        .main-title {
            font-size: 30px;
            line-height: 36px;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
    }
    .blog {
        padding: 25px 25px 45px 25px;

        &__title {
            font-size: 22px;
            line-height: 100%;
        }

        &__subtitle {
            font-size: 18px;
            line-height: 100%;
        }
        &-footer {
            .btn-main {
                max-width: 140px;
            }
        }
    }
}