.blogs-page {
    background: #F8F8F8;
    padding-top: 40px;
    padding-bottom: 160px;
    position: relative;
    overflow: hidden;

    .section-border {
        z-index: 1;
        &::before {
            border: 1px solid #E8E8E8;
            top: 59px;
            z-index: -1;   
        }
    }

    .main-title {
        @include mainTitle;
        color: #2B2D33;
    }

    div[aria-label=Breadcrumbs] {
        margin-bottom: 75px;
    }

    .blogs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 30px;
        row-gap: 40px;
        padding-bottom: 88px;

        .blog-item {
            display: flex;
            flex-direction: column;
            max-width: 486px;
            width: 100%;
            background: #FFFFFF;
            transition: all ease-in-out .4s;

            &__content {
                padding: 38px 43px 42px 43px;
            }

            &__title {
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                text-transform: uppercase;
                color: #2B2D33;
                margin-top: 0;
                margin-bottom: 0;
                min-height: 40px;
                max-height: 40px;
            }

            &__text {
                font-size: 14px;
                line-height: 150%;
                color: #2B2D33;
                min-height: 101px;
                max-height: 101px;
                margin-top: 9px;
                margin-bottom: 31px;
            }

            &__bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            &__more {
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #282A30;
                display: flex;
                align-items: center;
                transition: all ease-in-out .4s;

                .text {
                    margin-right: 10px;
                }

                .icon {
                    height: 16px;
                    width: 16px;
                    transition: all ease-in-out .4s;
                }
            }

            .date {
                font-weight: 500;
                font-size: 10px;
                line-height: 15px;
                color: #2B2D33;
                padding-left: 25px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    background-image: url('../images/icons/clock-accent.svg');
                    width: 15px;
                    height: 15px;
                    left: 0;
                }
            }

            &:hover {
                box-shadow: 5px 13px 40px rgba(0, 0, 0, 0.08);

                .blog-item__more {
                    color: #FF8000;
                    
                    .icon {
                        color: #FF8000;
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .blogs-page {
        .blogs {
            row-gap: 20px;
            padding-bottom: 48px;

            .blog-item {
                &__preview {
                    img {
                        width: 100%;
                    }
                }
                &__content {
                    padding: 18px 23px 22px 23px;
                }
                &__text,
                &__title {
                    max-height: inherit;
                    min-height: inherit;
                }
            }
        }
    }
}