.category-page {
    background: #F8F8F8;
    padding-top: 40px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;

    .section-border {
        z-index: 1;
        &::before {
            border: 1px solid #E8E8E8;
            top: 59px;
            z-index: -1;   
        }
    }

    .main-title {
        @include mainTitle;
        color: #2B2D33;
    }

    .choose-category {
        background-color: transparent;
        padding: 0;

        &__container {
            margin-top: 0;
            justify-content: flex-start;
        }
    }
}

.category-page-content {
    padding-top: 100px;
    padding-bottom: 150px;

    .category-content {
        .category-text {
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #2B2D33;

            &__accent {
                font-weight: 600;
            }

            &--width {
                max-width: 1132px;
                margin-top: 0;
                margin-bottom: 57px;
            }
        }

        .category-title {
            font-family: 'Gilroy', sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
            color: #282A30;

            &--margin-t {
                margin-top: 80px;
                margin-bottom: 21px;
            }
        }

        .category-list {
            margin-top: 20px;
            margin-bottom: 20px;

            &__item {
                font-size: 16px;
                line-height: 100%;
                color: #2B2D33;
                padding-left: 20px;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 9px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    background-image: url('../images/icons/hook-accenth.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 10px;
                    height: 15px;
                    left: 0;
                }
            }

            &__link {
                color: #FF8000;
                border-bottom: 1px solid #FF8000;
            }
        }

        .video-block__video {
            height: inherit;
            max-width: inherit;
            max-height: 684px;
            margin-bottom: 90px;

            .video  {
                height: inherit;
                max-width: inherit;
                max-height: 684px;
                height: 684px;

                &__link {
                    .video__media {
                        height: inherit;
                        max-height: 684px;
                    }
                }

                &__button {
                    background-color: #ff2800;
                    width: 95px;
                    height: 65px;
                    border-radius: 18px;
                }
            }
        }

        .category-link {
            color: #FF8000;
            border-bottom: 1px solid #FF8000;
        }

        .text-block {
            background: #F8F8F8;
            padding: 41px 50px;
            margin-top: 50px;
            border-left: 1px solid #FF8000;

            .category-text {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 1200px) {
    .category-page-content {
        .category-content {
            .video-block__video {
                max-width: 744px;
                max-height: 382px;
                margin-left: auto;
                margin-right: auto;
    
                .video {
                    max-width: 744px;
                    max-height: 382px;

                    &__link {
                        .video__media {
                            max-width: 744px;
                            max-height: 382px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .category-page-content {
        .category-content {
            .video-block__video {
                max-width: 420px;
                max-height: 240px;
                margin-bottom: 40px;
    
                .video {
                    max-width: 420px;
                    max-height: 240px;

                    &__link {
                        .video__media {
                            max-width: 420px;
                            max-height: 240px;
                        }
                    }

                    &__button {
                        width: 80px;
                        height: 50px;
                        left: calc(50% - 40px);
                        top: calc(50% - 25px);

                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 414px) {
    .category-page-content {
        .category-content {
            .video-block__video {
                max-width: 310px;
                min-height: 185px;
                max-height: 185px;

                .video {
                    max-width: 310px;
                    min-height: 185px;
                    max-height: 185px;

                    &__link {
                        .video__media {
                            max-width: 310px;
                            min-height: 185px;
                            max-height: 185px;
                        }
                    }

                    &__button {
                        width: 60px;
                        height: 40px;
                        left: calc(50% - 30px);
                        top: calc(50% - 20px);
                        border-radius: 12px;

                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 575px) {
    .category-page {
        .choose-category {
            &__container {
                justify-content: center;
            }
        }
    }
}