.address-group {
    font-size: 16px;
    line-height: 100%;
    color: #748187;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    max-width: 267px;
    width: 100%;
    padding-left: 48px;
}

.clock-group {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    padding-left: 18px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 34px;
        height: 34px;
        left: 0;
    }
}

.logo-link {
    display: block;
    max-width: 228px;
    width: 100%;
    margin-right: auto;
}

.btn-main {
    font-family: 'Oswald',sans-serif;
    font-size: 18px;
    line-height: 100%;
    color: #F8F8F8;
    background-color: #FF8000;
    max-width: 230px;
    width: 100%;
    font-weight: 500;
    padding: 13px;
    transition: all ease-in-out .4s;

    .icon {
        width: 17px;
        height: 17px;
        color: #F8F8F8;
        margin-right: 5px;    
    }

    &:hover {
        background-color: #96a7b1;
    }
}

body.disabled-scroll {
    &::after {
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.95);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 11;
    }
}

.phones-group {
    display: flex;
    flex-direction: column;
    margin-right: 64px;

    &__label {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #2B2D33;
        margin-bottom: 7px;
    }

    &__tel {
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        line-height: 23px;
        color: #748187;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 26px;
        transition: all ease-in-out .4s;

        &::before {
            content: "";
            position: absolute;
            background: url('../images/icons/phone.svg') no-repeat;
            width: 17px;
            height: 17px;
            left: 0;
        }

        &:hover {
            color: #FF8000;
        }
    }

    &__tel:not(:last-child) {
        margin-bottom: 7px;
    }
}

.address-group {
    background: url('../images/icons/location.svg') no-repeat;
}

.clock-group {
    background: url('../images/icons/clock.svg') no-repeat;
}

.header {
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;

    &::before {
        content: "";
        position: absolute;
        border-top: 5px solid #96A7B1;
        width: 100%;
        top: 0;
        z-index: 11;
    }

    &-top {
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        color: #748187;
        padding-top: 15px;
        padding-bottom: 10px;
        position: relative;
        transition: all ease-in-out .8s;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            border-top: 1px solid #E4E8EB;
            width: 100%;
            top: calc(50% - -9px);
        }

        &__container {
            .first-line {
                display: flex;
                align-items: center;
                margin-bottom: 17px;
            }

            .second-line {
                display: flex;
                align-items: center;
            }

            .address-group,
            .clock-group {
                margin-right: 26px;
            }
        }

        .switch_lange {
            display: block;
            margin-right: 25px;
        }

        .lang_block  {
            position: relative;
            
            &:hover .lang_dropdown {
                display: flex;
            }
        }
        
        .lang_active {
            width: 44px;
            height: 44px;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            color: #F8F8F8;
            background: #96A7B1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .lang_dropdown {
            display: none;
            position: absolute;
            top: 0;
            box-shadow: 0 0 10px 0 #FF8000;
            background-color: #FF8000;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 0;
            left: 0;
        }

        // .lang_dropdown.lang_dropdown__open {
        //     display: flex;
        // }

        .lang_dropdown a {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            color: #F8F8F8;
        }

        .basket {
            .ajax_cart_wl.min_view.type_view.cart_view {
                display: flex;
                align-items: center;
            }
            display: flex;
            align-items: center;
            position: relative;

            &__images {
                position: relative;
            }

            &__counter {
                background-color: #FF8000;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: -7px;
                right: -7px;
                
                .counter {
                    font-family: 'Gilroy', sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 11px;
                    line-height: 13px;
                    color: #FFFFFF;
                }
            }

            &__price {
                font-family: 'Arial', sans-serif;
                font-size: 16px;
                line-height: 18px;
                color: #6F8287;
                margin-left: 15px;
            }
        }

        .large-title {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 100%;
            color: #96A7B1;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #96A7B1;
                top: calc(50% - 5px);
                left: calc(50% - 0px);
            }

            .title-parts--margin {
                margin-right: 25px;
            }
        }

        .search {
            display: flex;
            margin-right: 28px;
            max-width: 615px;
            width: 100%;

            .input-search {
                width: 100%;
                border: 1px solid #E4E4E4;
                padding-left: 21px;
                padding-right: 21px;
                border-right: none;
            }

            .input-search::placeholder { 
                font-family: 'Arial', sans-serif;
                font-size: 14px;
                line-height: 16px;
                color: #6F8287;
            }

            .input-search:focus {
                outline: 1px solid #E4E4E4;
            }

            .input-search:focus+.button-search {
                background-color: #FF8000;
            }

            .button-search {
                width: 44px;
                height: 44px;
                background-color: #96A7B1;
                display: flex;
                align-items: center;
                justify-content:center;
                transition: all ease-in-out .4s;

                &:hover {
                    background: #FF8000;
                }
            }
        }
    }

    &-bottom {
        padding: 11px 0;
        background-color: #6F8287;
        position: relative;

        .menu-products {
            display: flex;
            align-items: center;
        }

        li > a {
            font-family: 'Oswald', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 100%;
            color: #F8F8F8;
            transition: all ease-in-out .4s;
        }

        li:hover > a {
            color: #ff8000;
        }
        li:hover > a > img {
            filter: invert(1);
        }

        li.parent {
            position: relative;
        }

        & .menu-products li:not(:last-child) {
            margin-right: 36px;
        }

        & .menu-products .nav-child li {
            margin-right: 0;
            position: relative;
        }

        & .menu-products .nav-child li:not(:last-child) {
            margin-bottom: 10px;
        }

        li.parent > .nav-child {
            display: none;
            position: absolute;
            background-color: #6f8287;
            box-shadow: 5px -3px 26px 4px rgba(0, 0, 0, .05);
            top: 22px;
            padding: 15px;
            left: 0;
            min-width: 220px;
            max-width: 400px;
            transition: all ease-in-out .4s;
            padding-left: 25px;
            z-index: 11;
        }

        .nav-child > li.parent > .nav-child {
            top: -15px;
            left: 100%;
        }

        li.parent:hover > .nav-child {
            animation: opac ease-in-out .4s;
            display: block;
        }
    }

    .header-mobile-menu {
        display: none;
    }

    .burger-menu {
        display: none;
        margin-right: 50px;
        background-color: #ff8000;
        left: 0;
        top: 0;
        height: 55px;
        width: 55px;
        min-width: 55px;
        position: relative;
        z-index: 111;
        text-align: center;
        cursor: pointer;
        transition-duration: .4s;
    
        &__line {
            position: relative;
            margin-top: 26px;
            width: 25px;
            height: 3px;
            background-color: #fff;
            display: inline-block;
            -webkit-transition-duration: .4s;
            -o-transition-duration: .4s;
            transition-duration: .4s;
    
            &::before,
            &::after {
                content: "";
                width: 25px;
                height: 3px;
                background-color: #fff;
                display: inline-block;
                position: absolute;
                left: 0;
                -webkit-transition: all .2s;
                -o-transition: all .2s;
                transition: all .2s;
            }
    
            &::before {
                top: -7px;
            }
    
            &::after {
                top: 7px;
            }
        }
    
        &:hover {
            .burger-menu__line {
                &::before {
                    top: -9px;
                }
    
                &::after {
                    top: 9px;
                }
            }
        }
    
        &.burger-menu__active {
            .burger-menu__line {
                background-color: transparent;
    
                &::before {
                    top: 0;
                    transform: rotate(135deg);
                }
        
                &::after {
                    top: 0;
                    transform: rotate(-135deg);
                }
            }
        }
    }
}

@media (max-width: 1650px) {
    .header {
        &-bottom {
            & .menu-products li:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
}

@media (max-width: 1500px) {
    .header {
        &-top {
            .large-title {
                font-size: 21px;
            }
        }
    }
}

@media (max-width: 1480px) {
    .header {
        &-bottom{
            &__container {
                .logo-link {
                    margin-right: 100px;
                }
                .search {
                    max-width: 400px;
                }
            }
            li.parent>.nav-child {
                min-width: 200px;
            }
        }
    }
}

@media (max-width: 1340px) {
    .header {
        &-top {
            .large-title {
                display: flex;
                flex-direction: column;
                font-size: 22px;

                &::after {
                    content: none;
                }
            }
        }
        &-bottom {
            & .menu-products .nav-child li {
                position: static;
            }
            .nav-child>li.parent>.nav-child {
                left: 0;
                top: 100%;
                position: relative;
                background-color: transparent;
                box-shadow: none;
            }
            li.parent>.nav-child {
                min-width: 220px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .header {
        &-top {
            .nav {
                margin-right: 26px;
            }
            .menu {
                display: flex;
                align-items: center;
    
                li:not(:last-child) {
                    margin-right: 15px;
                }
            }
            .address-group,
            .clock-group {
                margin-right: 15px;
            }
            .search {
                margin-right: 15px;
                max-width: 400px;
            }
            .btn-main {
                max-width: 180px;
            }
            .phones-group {
                margin-right: 15px;
            }
            .switch_lange {
                margin-right: 15px;
            }
        }
        &-bottom {
            li > a {
                font-size: 16px;
            }
            li.parent > .nav-child {
                top: 18px;
            }
        }
    }
}

@media (max-width: 980px) {
    .header {
        &-top {
            .address-group {
                display: none;
            }
            .search {
                max-width: 350px;
            }
        }
        &-bottom {
            li > a {
                font-size: 14px;
            }
            li.parent>.nav-child {
                min-width: 150px;
            }
            & .menu-products li:not(:last-child) {
                margin-right: 14px;
            }
        }
    }
}

@media (max-width: 812px) {
    .header {
        height: auto;
        // overflow: hidden;
        max-height: 160px;

        &::after {
            content: "";
            position: absolute;
            border-top: 5px solid #96A7B1;
            width: 100%;
            bottom: 0;
            z-index: 1;
        }
    
        &-top {
            &__container {
                justify-content: space-between;
                
                .nav {
                    display: none;
                }
                .address-group {
                    margin-right: 0;
                }
                .clock-group {
                    display: none;
                }
            }
            .large-title,
            .phones-group,
            .btn-main {
                display: none;
            }
            .search {
                max-width: 615px;
                margin-right: 0;
                margin-left: auto;
            }
            .basket { 
                &__price {
                    margin-left: 5px;
                }
            }
        }
        &-bottom {
            display: none;
        }

        .header-mobile-menu {
            padding: 15px 0;
            transition: all ease-in-out .4s;
            transform: translateY(-100%);

            .mobile-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                & .products-catalog {
                    width: 50%;
                }
            }

            .contacts-info {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .large-title {
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 100%;
                    color: #96A7B1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    position: relative;
        
                    .title-parts--margin {
                        margin-bottom: 10px;
                    }
                }

                .address-group {
                    margin-bottom: 10px;
                    padding-left: 35px;
                    font-size: 14px;
                }
                .phones-group {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
                .switch_lange {
                    display: none;
                }
            }

            .menu-products>li:first-child {
                display: none;
            }
            .menu-products li:not(:last-child) {
                margin-bottom: 10px;
            }
            .menu-products li > a {
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;
                color: #96a7b1;
                transition: all ease-in-out .4s;
            }
            .menu-products li:hover > a {
                color: #ff8000;
            }

            .menu-products li.parent {
                position: relative;
            }
    
            .menu-products li.parent > .nav-child {
                display: none;
                position: static;
                background-color: transparent;
                padding: 15px;
                min-width: 220px;
                max-width: 400px;
                transition: all ease-in-out .4s;
                padding-left: 25px;
                z-index: 11;
            }

            li.parent:hover > .nav-child {
                animation: opac ease-in-out .4s;
                display: block;
            }
        }

        &.header__active {
            max-height: 100%;
            overflow: auto;
            transition: all ease-in-out .4s;

            &::after {
                bottom: auto;
            }

            .header-mobile-menu {
                display: block;
                transform: translateY(0);
                animation: opac ease-in-out .4s;
            }
        }
        .burger-menu {
            display: block;
        }
    }
}

@media (max-width: 525px) {
    .header {
        max-height: 151px;

        &-top {
            &::before {
                top: calc(50% - 0px);
            }
            .burger-menu {
                margin-right: 20px;
            }
            .logo-link,
            .logo-link img {
                max-width: 200px;
            }
            .switch_lange {
                display: none;
            }
        }
        .header-mobile-menu {
            .menu-products li>a {
                font-size: 16px;
            }
            .contacts-info {
                .large-title {
                    font-size: 20px;

                    .title-parts--margin {
                        margin-bottom: 5px;
                    }
                }

                .address-group {
                    padding-left: 22px;
                    font-size: 12px;
                    background-size: 20px;
                }

                .phones-group {
                    .phones-group__tel {
                        font-size: 16px;
                        line-height: 20px;
                        padding-left: 20px;
                    }
                }
                
                .btn-main {
                    max-width: 170px;
                }

                .switch_lange {
                    display: block;
                    margin-bottom: 10px;

                    .lang_block  {
                        display: flex;
                        position: relative;
                        
                        &:hover .lang_dropdown {
                            display: flex;
                        }
                    }
                    
                    .lang_active,
                    .lang_dropdown {
                        width: 44px;
                        height: 44px;
                        font-family: 'Oswald', sans-serif;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 100%;
                        color: #F8F8F8;
                        background: #96A7B1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }

                    .lang_dropdown {
                        opacity: .3;
                    }

                    .lang_active {
                        margin-right: 10px;
                    }

                    .lang_active:hover,
                    .lang_dropdown:hover {
                        box-shadow: 0 0 10px 0 #FF8000;
                        background-color: #FF8000;
                        width: 44px;
                        height: 44px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 100;
                        padding: 0;
                        left: 0;
                        opacity: 1;
                    }

                    .lang_dropdown a {
                        font-family: 'Oswald', sans-serif;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 100%;
                        color: #F8F8F8;
                    }
                }
            }
        }
        &.header__active {
            max-height: 100%;
        }
    }
}

@media (max-width: 420px) {
    .header {
        &-top {
            .logo-link,
            .logo-link img {
                max-width: 180px;
            }
            .basket__images img {
                width: 24px;
                height: 24px;
            }
        }
    }
}

@media (max-width: 375px) {
    .header {
        .header-mobile-menu {
            .mobile-container {
                flex-direction: column;
            }
            .contacts-info {
                margin-top: 20px;
                width: 100%;
                align-items: center;

                .large-title {
                    align-items: center;
                }
                .address-group {
                    max-width: 188px;
                }
            }
        }
    }
}