#order.cart-page.last-step-order {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .order-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #2B2D33;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .cart {
        .policy-checkbox {
            display: flex;
            align-items: center;
            cursor: pointer;
    
            .input-check-policy {
                display: none;
            }
    
            .checkboxes-mark {
                background-color: #fff;
                width: 17px;
                height: 17px;
                position: relative;
    
                &::before {
                    position: absolute;
                    background-image: url('../images/icons/filter-check.svg');
                    width: 11px;
                    height: 11px;
                    background-repeat: no-repeat;
                    right: 0;
                    top: 2px;
                }
            }
    
            & > input:checked + .checkboxes-mark::before {
                content: "";
            }
    
            .policy_input_label {
                font-size: 12px;
                line-height: 14px;
                color: #2B2D33;
                max-width: 350px;
                margin-left: 14px;
                margin-right: 5px;
                cursor: pointer;
            }
        }

        &-link-group {
            .cart__link-order {
                border: none;
                max-width: 230px;
                font-weight: 500;
                font-size: 18px;
                line-height: 34px;
                margin-left: 30px;
                cursor: pointer;
            }
        }

        &-product {
            .characters-counter {
                .quantity-box,
                .quantity {
                    max-width: 132px;
                    width: auto;

                    .inputbox {
                        max-width: 42px;
                        height: auto;
                    }
                }
            }
        }

    }
    .order-form {
        margin-left: 30px;
        max-width: 487px;
        width: 100%;

        .form-block {
            margin-bottom: 20px;
            background: #FFFFFF;
            padding: 37px 27px;

            .contacts__title {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #282A30;
                margin-top: 0;
                margin-bottom: 30px;
            }

            .contacts-form {
                display: flex;
                flex-direction: column;

                &__input {
                    background: #fff;
                    outline-color: transparent;
                    padding: 15px 23px;
                    font-size: 14px;
                    line-height: 100%;
                    border: 1px solid #E4E4E4;
                    margin-bottom: 20px;
                    height: auto;
                    border-radius: 0;
                    color: #282A30;
                    width: 100%;

                    &::placeholder {
                        color: #959596;
                    }
                }
                &__textarea {
                    background: #fff;
                    outline-color: transparent;
                    padding: 15px 23px;
                    font-size: 14px;
                    border: 1px solid #e4e4e4;
                    resize: none;
                    height: 150px;

                    &::placeholder {
                        color: #959596;
                    }
                }
            }
        }
        .extra-order-block {
            background-color: #FFFFFF;
            padding: 39px 54px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &__title {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #282A30;
                margin-bottom: 35px;
                display: block;
            }

            .radio-group {
                .ctm-radio {
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }

                    &__input {
                        display: none;
                    }

                    &__label {
                        font-size: 14px;
                        line-height: 100%;
                        color: #282A30;
                        margin-left: 5px;
                        cursor: pointer;
                    }
                    &__dot {
                        background-color: #fff;
                        width: 11px;
                        height: 11px;
                        border: 1px solid #959596;
                        border-radius: 50%;
                        position: relative;

                        &::before {
                            position: absolute;
                            background-color: #ff8000;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            background-repeat: no-repeat;
                            right: calc(50% - 2px);
                            top: 2px;
                        }
                    }
                    & > input:checked + .ctm-radio__dot::before {
                        content: "";
                    }
                }
            }
        }
    }
}

@media (max-width: 1400px) {
    #order.cart-page.last-step-order {
        .cart-titles {
            .title {
                font-size: 15px;
            }
        }
        .order-form {
            margin-left: 15px;
            max-width: 400px;
        }
        .form-block {
            padding: 37px 15px;
        }
        .order-form {
            .extra-order-block {
                padding: 29px 24px;
            }
        }
        .cart {
            &-product {
                .name-link {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    #order.cart-page.last-step-order {
        flex-direction: column-reverse;

        .cart-titles {
            .title {
                font-size: 16px;
            }
        }

        .order-form {
            max-width: 487px;
            margin-bottom: 30px;
            margin-left: auto;
        }
        .cart {
            &-product {
                .name-link {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 812px) {
    #order.cart-page.last-step-order {
        align-items: center;
        .order-form {
            margin-right: auto;
        }

        .cart {
            &-link-group {
                margin-top: 20px;

                .cart__link-order {
                    margin-left: 5px;
                    max-width: 160px;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    #order.cart-page.last-step-order {
        .cart {
            &-link-group {
                margin-top: 20px;

                .cart__link-order {
                    font-size: 16px;
                    max-width: 130px;
                }
            }
            &-link-group {
                flex-direction: column;
                align-items: flex-end;
            }
            .policy-checkbox { 
                .policy_input_label {
                    max-width: 250px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (max-width: 375px) {
    #order.cart-page.last-step-order {
        .extra-order-block {
            flex-direction: column;
            .delivery.order-radio-group {
                margin-bottom: 25px;
            }
        }

        &__title {
            margin-bottom: 15px;
        }
    }
}