.jshop_pagination {
    margin-top: 60px;
    
    .pagination {
        justify-content: flex-end;
    }
}


.pagination {
    display: flex;
    align-items: center;
    justify-content: center;

    .pagination-list {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        display: flex;
        align-items: center;
    }

    li > .pagenav {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #282A30;
        transition: all ease-in-out .4s;
    }

    li > .pagenav.active {
        color: #27353F;
    }

    li:hover > .pagenav {
        color: #27353F;
    }

    .number {
        margin-right: 30px;

        & > .pagenav {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out .4s;
        }

        & > .pagenav.active {
            background-color: #FF8000;
            color: #fff;
        }

        &:hover > .pagenav {
            background-color: #6F8287;
            color: #fff;
        }
    }

    .pagination-prev {
        margin-right: 35px;
    }

    .pagination-prev .pagenav.active {
        color: #282A30;
    }

    .pagination-start,
    .pagination-end {
        position: relative;
        display: flex;
        align-items: center;
        transition: all ease-in-out .4s;

        &:hover > a.pagenav {
            color: #FF8000;
        }

        &::after {
            content: "";
            position: absolute;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../images/icons/arrow.svg");
            width: 16px;
            height: 16px;
            transition: all ease-in-out .4s;
        }
    }

    .pagination-start {
        padding-right: 100px;
    }
    .pagination-end {
        padding-left: 100px;
    }

    .counter.pull-right,
    .pagination-prev,
    .pagination-next {
        display: none;
    }

    .pagination-start {
        &::after {
            transform: rotate(180deg);
            top: calc(50% - 8px);
            left: 88px;
        }
    }

    .pagination-end {
        &::after {
            top: calc(50% - 8px);
            right: 72px;
        }
    }
}

.pagination_result_counter {
    display: none;
}

@media (max-width: 575px) {
    .pagination {
        .number {
            margin-right: 15px;
        }    
        .pagination-start {
            padding-right: 50px;
        }
        .pagination-end {
            padding-left: 50px;
        }
        .pagination-start {
            &::after {
                left: 70px;
            }
        }
    
        .pagination-end {
            &::after {
                right: 60px;
            }
        }
    }
}

@media (max-width: 414px) {
    .pagination {
        .number {
            margin-right: 10px;
        }    
        .pagination-start {
            padding-right: 35px;
        }
        .pagination-end {
            padding-left: 35px;
        }
    }
}