.popular {
    background: #fff;
    padding-top: 58px;
    padding-bottom: 100px;
    overflow: hidden;

    &__title {
        @include titleWithLine;
    }

    &__slider {
        padding-top: 39px;
        padding-bottom: 32px;
    }

    .popular-slider.swiper-container {
        overflow: visible;
    }

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 5px 13px 40px rgba(0, 0, 0,  .05);
        position: relative;
        max-width: 357px;
        min-width: 357px;
        height: 420px;
        width: 100%;
        padding-top: 20px;
        cursor: pointer;

        &__img {
            img {
                width: 100%;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            padding-left: 34px;
            padding-bottom: 30px;
        }

        &__title {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            color: #2B2D33;
            margin-top: 0;
            margin-bottom: 0;
        }

        &__size {
            font-weight: 400;
        }

        &__price {
            margin-top: 46px;
            margin-bottom: 29px;
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            color: #2B2D33;
        }

        &__label {
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            color: #2B2D33;
            position: relative;
            padding-left: 22px;

            &::before {
                content: "";
                position: absolute;
                background: url('../images/icons/checkbox.svg') no-repeat center/cover;
                width: 9px;
                height: 11px;
                left: 0;
            }
        }

        &__show {
            width: 46px;
            height: 46px;
            color: #fff;
            background: #282A30;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: all ease-in-out .4s;
        }

        &:hover {
            .popular-item__show {
                opacity: 1;
            }
        }
    }

    &__show-all {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #282A30;
        border: 1px solid #282A30;
        text-decoration: none;
        padding: 13px;
        transition: all ease-in-out .4s;
        background-color: transparent;
        margin-left: auto;
        max-width: 168px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            color: #fff;
            border: 1px solid #fff;
            background-color: #282A30;
        }
    }
}

.jshop_list_product__container {
    display: flex;
    justify-content: space-between;
    column-gap: 95px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        border-left: 1px solid #e8e8e8;
        z-index: -1;
        left: 292px;
        height: 1600px;
        width: 1px;
        top: -55px;
    }
}

.jshop_list_product {
    .list_product {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 40px;

        .sblock3 {
            float: none;
            padding-left: 0;
            min-width: 357px;
            max-width: 357px;
        }
    }
}

@media (max-width: 1600px) {
    .jshop_list_product__container {
        column-gap: 10px;

        &::before {
            height: 2100px;
        }
    }
    .jshop_list_product {
        .list_product {
            justify-content: flex-end;
        }
    }
}

@media (max-width: 1200px) {
    .jshop_list_product {
        .list_product {
            .sblock3 {
                max-width: 290px;
                min-width: 290px;
            }
        }
    }
    .popular {    
        &-item {
            max-width: 290px;
            min-width: 290px;
            height: auto;

            &__info {
                padding-right: 10px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .jshop_list_product__container {
        &::before {
            height: 744px;
        }
    }
    .jshop_list_product {
        .list_product {
            .sblock3 {
                max-width: 350px;
                min-width: 350px;
            }
        }
    }
    .popular {    
        &-item {
            max-width: 350px;
            min-width: 350px;
        }
    }
}

@media (max-width: 812px) {
    .jshop_list_product {
        .list_product {
            .sblock3 {
                max-width: 290px;
                min-width: 290px;

                .block_product {
                    border: none;
                    border-radius: 0;
                    padding: 0;
                }
            }
        }
    }
    .popular {    
        &-item {
            max-width: 290px;
            min-width: 290px;
        }
    }
}

@media (max-width: 700px) {
    .jshop_list_product__container {
        &::before {
            height: 741px;
            left: 183px;
        }
    }
}

@media (max-width: 575px) {
    .jshop_list_product {
        .list_product {
            justify-content: center;
        }
    }
    .jshop_list_product__container {
        flex-direction: column;

        &::before {
            content: none;
        }

        .filter-container {
            margin-bottom: 30px;

            .filter-title {
                margin-bottom: 20px;
            }
            #jshop_unijax_filter {
                margin: 0;
                max-width: inherit;

                .uf_wrappers {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    border-bottom: 1px solid #e8e8e8;
                    padding-bottom: 15px;
                    column-gap: 15px;
                    row-gap: 15px;
                }
            }

            .uf_wrapper_prices {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0;
                padding-right: 0;

                .uf_label_prices {
                    margin-bottom: 15px;
                    margin-top: 0;
                }
            }

            .attributes-container {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0;
            }

            .uf_wrapper_attributes_1.attributes-container {
                order: 1;
            }

            .attributes-container__label {
                margin-bottom: 15px;
                margin-top: 0;
            }
        }
    }
}
