.main-screen {
    margin-top: 195px;
    padding-top: 35px;
    background-color: #F8F8F8;
    overflow: hidden;

    &__container {
        display: flex;

        .main-screen__banner {
            margin-right: 30px;

            img {
                width: 100%;
            }
        }

        .main-screen__navbar {
            min-width: 228px;
        }

        .navbar-title {
            font-family: Oswald;
            font-weight: bold;
            font-size: 24px;
            line-height: 100%;
            text-transform: uppercase;
            color: #F8F8F8;
            margin-top: 0;
            margin-bottom: 0;
            background-color: #6F8287;
            max-width: 228px;
            text-align: center;
            padding: 13px 0;
        }

        .nav {
            margin-top: 30px;
            margin-bottom: 45px;

            .menu > li:not(:last-child) {
                padding-bottom: 18px;
                margin-bottom: 18px;
                border-bottom: 1px solid #E4E8EB;
            }

            .menu > li {
                padding-left: 20px;
                position: relative;

                &:hover > a {
                    color: #FF8000;
                }

                &::before {
                    content: "";
                    position: absolute;
                    border: solid #FF8000;
                    border-width: 0 4px 4px 0;
                    padding: 3px;
                    transform: rotate(315deg);
                    left: 0;
                    top: calc(50% - 13px);
                }

                &:last-child {
                    &::before {
                        top: calc(50% - 7px);
                    }
                }
            }

            .menu li > a {
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;
                color: #6F8287;
                transition: all ease-in-out .4s;
            }
        }

        .navbar__info-box {
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            font-size: 16px;
            line-height: 100%;
            color: #6F8287;
            max-width: 228px;
            background-color: rgba(228, 232, 235, 0.38);
            padding: 38px 24px;
            border-left: 2px solid #FF8000;
        }
    }
}

.choose-category {
    background-color: #F8F8F8;
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
        @include titleWithLine;
    }

    &__container {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
    }

    &__link {
        max-width: 364px;
        width: 100%;
        height: 256px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background: #fff;
        flex-direction: column;
        padding-top: 10px;
        transition: all ease-in-out .4s;

        .choose-category__label {
            background: linear-gradient(225deg, transparent 30px, #96A7B1 0);
            width: 100%;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            text-transform: uppercase;
            padding: 12px 0;
            transition: all ease-in-out .4s;
        }

        &.double-images-item {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background: url('../images/main/cat-rigging-small.png') no-repeat center/cover;
                width: 145px;
                height: 145px;
                right: 55px;
                top: 15px;
            }
        }

        &:hover {
            .choose-category__label {
                background-color: #96A7B1;
            }
        }
    }
}

.popular {
    &__show-all {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #282A30;
        border: 1px solid #282A30;
        text-decoration: none;
        padding: 13px;
        transition: all ease-in-out .4s;
        background-color: transparent;
        margin-left: auto;
        max-width: 168px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            color: #fff;
            border: 1px solid #fff;
            background-color: #282A30;
        }
    }
}

.video-block {
    padding-top: 80px;
    padding-bottom: 65px;

    &__container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 65px;
        border-bottom: 1px solid #F4F4F4;
    }

    &__content {
        max-width: 710px;
    }

    &__title {
        @include titleWithLine;

        &::after {
            content: none;
        }
    }

    &__text {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;
    }

    &__text:not(:last-child) {
        margin-bottom: 24px;
    }

    &__video {
        position: relative;
        max-width: 744px;
        height: 382px;
        width: 100%;

        .video {
            max-width: 744px;
            height: 382px;
            width: 100%;
            position: relative;
            cursor: pointer;

            &__link {
                display: block;

                .video__media {
                    opacity: .52;
                    width: 100%;
                    height: 382px;
                }
            }

            &__button {
                position: absolute;
                width: 91px;
                height: 91px;
                background: rgba(255, 255, 255, .3);
                border-radius: 50%;
                border: none;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                left: calc(50% - 45px);
                top: calc(50% - 45px);
                cursor: pointer;
                display:  none;

                img {
                    padding-left: 7px;
                    position: relative;
                }
            }

            &:hover {
                .video__media {
                    opacity: 1;
                }
            }
        }

        .video--enabled {
            .video__button {
                display: flex;
            }
        }
    }
}

.catalog-info {
    padding-top: 65px;
    padding-bottom: 80px; 

    &__container {
        display: flex;
        justify-content: space-between;

        .popular__show-all {
            margin-right: auto;
            margin-left: inherit;
            color: #fff;
            background: #FF8000;
            border: 1px solid transparent;
            cursor: pointer;
            outline: transparent;

            &:hover {
                color: #FF8000;
                background: #fff;
                border: 1px solid #FF8000;
            }
        }
    }

    &__box:first-child {
        margin-right: 40px;
    }

    &__box:last-child {
        max-width: 616px;
    }

    &__title {
        @include titleWithLine;

        &::after {
            content: none;
        }

        &.title-double-line {
            &::before {
                top: calc(50% - 23px);
            }
        }
    }

    &__text {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;

        &--margin {
            margin-top: 24px;
            margin-bottom: 40px;
        }

        &.vertical-margin {
            margin-top: 24px;
            margin-bottom: 50px;
        }

        .accent {
            font-weight: 600;
        }
    }

    &__subtitle {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;
    }

    .catalog-list-container {
        display: flex;
        column-gap: 40px;
    }

    &__list:first-child {
        margin-right: 40px;
    }

    &__item {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 150%;
        color: #2B2D33;
        padding-left: 30px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background: url('../images/icons/hook-item-list.svg');
            width: 14px;
            height: 22px;
            left: 0;
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}

.footer-block {
    background-color: #96A7B1;
    padding-top: 100px;
    padding-bottom: 55px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__item {

        &:first-child {
            display: flex;
            justify-content: space-between;
            max-width: 780px;
            width: 100%;
        }
    }

    &__title {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: #F8F8F8;
        position: relative;
        padding-left: 20px;
        margin-bottom: 40px;

        &::before {
            content: "";
            position: absolute;
            border: solid #6F8287;
            border-width: 0 4px 4px 0;
            padding: 3px;
            transform: rotate(315deg);
            left: 0;
            top: calc(50% - 5px);
        }
    }

    &__text {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        line-height: 130%;
        color: #E3E3E3;
        margin-top: 25px;
        margin-bottom: 0;
        max-width: 552px;

        .accent {
            display: block;
            text-transform: uppercase;
            color: #F8F8F8;
        }
    }

    .site-map {
        & li {
            padding-left: 20px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                border: solid #F8F8F8;
                border-width: 0 1px 1px 0;
                padding: 3px;
                transform: rotate(315deg);
                left: 0;
                top: calc(50% - 3px);
            }

            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }

        & li a {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 18px;
            color: #F8F8F8;
            transition: all ease-in-out .4s;

            &:hover {
                color: #FF8000;
            }
        }
    }

    .clock-group,
    .address-group {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 18px;
        color: #F8F8F8;
        display: flex;
        flex-direction: column;
        padding-left: 34px;
        margin-bottom: 24px;
    }

    .address-group {
        background: url('../images/icons/location-footer.svg');
        background-repeat: no-repeat;
    }

    .address-mail {
        font-size: 16px;
        line-height: 20px;
        color: #F8F8F8;
        font-family: 'Arial', sans-serif;
        padding-left: 34px;
        position: relative;
        transition: all ease-in-out .4s;

        &::before {
            content: "";
            position: absolute;
            background: url('../images/icons/paper-plane.svg') no-repeat;
            width: 14px;
            height: 14px;
            left: 0;
        }

        &:hover {
            color: #FF8000;
        }
    }

    .phones-group {
        &__tel {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 21px;
            color: #F8F8F8;
            transition: all ease-in-out .4s;
            margin-bottom: 13px;

            &::before {
                content: "";
                position: absolute;
                background: url('../images/icons/phone-footer.svg') no-repeat;
                width: 17px;
                height: 17px;
                left: 0;
            }

            &--margin {
                margin-bottom: 30px;
            }

            &:hover {
                color: #FF8000;
            }
        }
    }

    .double-border-lines {
        position: relative;
        padding-right: 45px;
        padding-left: 78px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            border-left: 1px solid #AFBDC5;
            border-right: 1px solid #AFBDC5;
            height: 403px;
            top: -100px;
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }
}

.footer {
    background: #556A70;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-copyright {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Arial', sans-serif;
        font-size: 12px;
        line-height: 100%;
        color: #7F959B;
    }

    .button {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, 0.1);
        transition: all ease-in-out .4s;
        position: relative;

        &:hover {
            background: #FF8000;
        }

        &::before {
            content: "";
            position: absolute;
            border: solid #FFFFFF;
            border-width: 0 1px 1px 0;
            padding: 7px;
            transform: rotate(225deg);
            top: calc(50% - 3px);
            left: calc(50% - 7px);
        }
    }
}

@media (max-width: 1550px) {
    .footer-block {
        .double-border-lines {
            padding-left: 45px;
        }
    }
}

@media (max-width: 1450px) {
    .choose-category {

        &__container {
            justify-content: center;
        }
    }

    .footer-block {
        &__item:first-child {
            max-width: 662px;
        }

        .double-border-lines {
            padding-right: 25px;
            padding-left: 35px;
        }
    }
}

@media (max-width: 1300px) {
    .main-screen {
        
        &__container {
            display: flex;
        }
    }

    .video-block {
        &__container {
            flex-direction: column;
            align-items: center;
        }
    }
    .catalog-info {
        &__container {
            flex-direction: column;
            align-items: center;
        }

        &__box:first-child {
            margin-right: 0;
            margin-bottom: 40px;
        }

        &__box:last-child {
            max-width: 653px;
        }
    }
    .footer-block {
        .footer-block__item:first-child {
            max-width: 510px;
        }
        .footer-block__text {
            max-width: 400px;

            br {
                display: none;
            }
        }
        .phones-group {
            margin-right: 0;
        }
        .double-border-lines {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
}

@media (max-width: 1150px) {
    .footer-block {
        & &__item:first-child {
            max-width: 410px;
        }
        &__text {
            max-width: 260px;
        }

        .double-border-lines {
            &::before,
            &::after {
                height: 485px;
            }
        }
        .site-map {
            & li a {
                font-size: 14px;
            }
        }
        .phones-group__tel {
            font-size: 16px;
        }
        .footer-block__text {
            max-width: 285px;
        }
        .address-group,
        .clock-group,
        .address-mail {
            font-size: 14px;
        }
    }
}

@media (max-width: 980px) {
    .footer-block {
        padding-top: 50px;
        padding-bottom: 50px;
        &__container {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            max-width: 280px;
            width: 100%;
            margin-left: auto;
        }
        
        & &__item:first-child {
            justify-content: space-between;
            max-width: inherit;
            margin-bottom: 20px;
            margin-left: inherit;
        }
        &__text {
            max-width: inherit;
        }

        .site-map {
            max-width: 250px;
            width: 100%;
        }

        .double-border-lines {
            margin-left: 0;
            padding-left: 0;
            padding-right: 0;

            &::before,
            &::after {
                content: none;
            }
        }

        .popular__show-all {
            margin-left: inherit;
        }
    }
}

@media (max-width: 812px) {
    .main-screen {
        margin-top: 155px;

        &__container {
            flex-direction: column;

            .products-catalog {
                display: none;
            }
            .main-screen__banner {
                margin-right: 0;
                margin-bottom: 30px;
            }
    
            .main-screen__navbar {
                min-width: 228px;
                max-width: 228px;
                margin-left: auto;
            }
        }
    }

    .choose-category {
        margin-top: 100px;
        
        &__title {
            &::after {
                max-width: 350px;
            }
        }

        .choose-category__link {
            max-width: 235px;
            height: 100%;

            img {
                width: 100%;
            }
        }
    }
    .footer-block {

        &__item {
            max-width: inherit;
            width: inherit;
            margin-right: auto;
            margin-left: inherit;
        }

        &__item:last-child {
            margin-left: auto;
        }
        
        &__item:first-child {
            max-width: 700px;
            margin-bottom: 20px;
            margin-left: inherit;
        }
    }
}

@media (max-width: 525px) {
    .main-screen {
        margin-top: 140px;

        .choose-category {
            margin-top: 50px;
            margin-bottom: 50px;
            
            &__title {
                @include MobileTitleWithLine;
            }

            .choose-category__link {
                max-width: 100%;
            }
        }
    }
    .video-block {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 19px;
            line-height: 24px;
        }
        
        &__video {
            height: 280px;

            .video {
                height: 280px;

                &__link {
                    .video__media {
                        height: 280px;
                    }
                }
            }
        }
    }    
    .catalog-info {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 19px;
            line-height: 24px;
        }

        .catalog-list-container {
            flex-direction: column;
        }
    }  
    .footer-block {
        .site-map {
            max-width: 150px;
            margin-left: 20px;
        }
    }
}

@media (max-width: 420px) {
    .main-screen {
        &__container {
            .main-screen__navbar {
                min-width: 228px;
                max-width: 228px;
                margin: 0 auto;
            }
        }
        
        .choose-category {
            &__link {
                img {
                    width: 100%;
                }
            }
            &__title {
                &::after {
                    content: none;
                }
            }
        }
    }
    .video-block {
        
        &__video {
            height: 180px;

            .video {
                height: 180px;

                &__link {
                    .video__media {
                        height: 180px;
                    }
                }
            }
        }
    }    
    .footer-block {
        .footer-block__text {
            max-width: inherit;
        }
        &__container {
            flex-direction: column;
        }

        &__item {
            margin-right: inherit;
            margin-left: inherit;
            margin-bottom: 35px;
        }

        &__item:last-child {
            margin-left: inherit;
            margin-right: auto;
            margin-bottom: 0;
        }
        
        &__item:first-child {
            flex-direction: column;
            margin-bottom: 35px;

            .block-logo {
                margin-bottom: 20px;
            }
        }

        &__title {
            margin-bottom: 25px;
        }
    }

    .footer {
        &-copyright {
            &__text {
                display: block;
            }
        }
    }
}