<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        optmarket
    </title>
</head>
<body class="main">
    <header class="header">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-top__container">
                    <div class="first-line">
                        <a href="/" class="logo-link">
                            <img src="images/main/logo.png" alt="logo: Такелаж опт-маркет">
                        </a>
                        <div class="address-group"> 
                            <span class="address-group__text">г. Одесса,</span>
                            <span class="address-group__text">Новомосковская дорога 23/1,</span>
                            <span class="address-group__text">склад №4</span>
                        </div>
                        <div class="phones-group">
                            <a href="tel:+380735375787" class="phones-group__tel">
                                +380 (73) 537-57-87
                            </a>
                            <a href="tel:+380955375787" class="phones-group__tel">
                                +380 (95) 537-57-87
                            </a>
                        </div>
                        <div class="switch_lange">
                            <div class="lang_block">
                                <div class="lang_active">
                                    RU
                                </div>
                                <ul class="lang_dropdown">
                                    <li>
                                        <a href="#">
                                            UA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="basket">
                            <div class="basket__images">
                                <img src="images/icons/shopping-cart.svg" alt="icon: shopping basket">
                                <div class="basket__counter">
                                    <span class="counter">1</span>
                                </div>
                            </div>
                            <div class="basket__price">
                                12.345 грн
                            </div>
                        </a>
                    </div>
                    <div class="second-line">
                        <div class="burger-menu">
                            <span class="burger-menu__line"></span>
                        </div>
                        <h2 class="large-title">
                            <span class="title-parts title-parts--margin">
                                Продукция со склада
                            </span>
                            <span class="title-parts">
                                Доставка по Украине
                            </span>
                        </h2>
                        <div class="search">
                            <input type="text" class="input-search" placeholder="Поиск по сайту">
                            <button type="button" class="button button-search">
                                <img src="images/icons/lupa.svg" alt="icon: search-lupa">
                            </button>
                        </div>
                        <button type="button" class="button btn-main">
                            <svg class="icon">
                                <use href="images/sprites.svg#phone"></use>
                            </svg>
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrapper">
                <nav class="products-catalog">
                    <ul class="menu menu-products">
                        <li>
                            <a href="#">
                                <img src="images/icons/home-page.svg" alt="Главная страница">
                            </a>
                        </li>
                        <li class="parent">
                            <a href="#">Стропы</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        Текстильные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Петлевые</a>
                                        </li>
                                        <li>
                                            <a href="#">Кольцевые</a>
                                        </li>
                                        <li>
                                            <a href="#">1СТ</a>
                                        </li>
                                        <li>
                                            <a href="#">2СТ</a>
                                        </li>
                                        <li>
                                            <a href="#">4СТ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Цепные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">1СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">2СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">3СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">4СЦ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Канатные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Петлевые</a>
                                        </li>
                                        <li>
                                            <a href="#">Кольцевые</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Ленты
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Для стропов</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Тросы</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">ПР</a>
                                </li>
                                <li>
                                    <a href="#">ПРШ</a>
                                </li>
                                <li>
                                    <a href="#">ПРПЛ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Ленты</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Буксировочная</a>
                                </li>
                                <li>
                                    <a href="#">Для стропов</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Электроды</a>
                        </li>
                        <li>
                            <a href="#">Фанера</a>
                        </li>
                        <li>
                            <a href="#">Канаты стальные</a>
                        </li>
                        <li class="parent">
                            <a href="#">Такелаж</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Зажим</a>
                                </li>
                                <li>
                                    <a href="#">Талрепы</a>
                                </li>
                                <li>
                                    <a href="#">Шплинт с кольцом</a>
                                </li>
                                <li>
                                    <a href="#">Крюк чалочный 320С</a>
                                </li>
                                <li>
                                    <a href="#">Крюк чалочный 320A</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Стяжные ремни</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Стяжные ремни СР</a>
                                </li>
                                <li>
                                    <a href="#">Стяжные ремни СРК</a>
                                </li>
                                <li class="parent">
                                    <a href="#">Комлектующие для стяжных ремней</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Храповые механизмы</a>
                                        </li>
                                        <li>
                                            <a href="#">Крюки J-образные</a>
                                        </li>
                                        <li class="parent">
                                            <a href="#">Ленты</a>
                                            <ul class="nav-child">
                                                <li>
                                                    <a href="#">Буксировочная</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Грузоподьемное</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Тали ручные</a>
                                </li>
                                <li>
                                    <a href="#">Тали эл</a>
                                </li>
                                <li>
                                    <a href="#">Роклы</a>
                                </li>
                                <li>
                                    <a href="#">Штабелеры</a>
                                </li>
                                <li>
                                    <a href="#">Монтажнотяговые механизмы</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-mobile-menu">
            <div class="wrapper">
                <div class="mobile-container">
                    <nav class="products-catalog">
                        <ul class="menu menu-products">
                            <li>
                                <a href="#">
                                    <img src="images/icons/home-page.svg" alt="Главная страница">
                                </a>
                            </li>
                            <li class="parent">
                                <a href="#">Стропы</a>
                                <ul class="nav-child">
                                    <li class="parent">
                                        <a href="#">
                                            Текстильные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Петлевые</a>
                                            </li>
                                            <li>
                                                <a href="#">Кольцевые</a>
                                            </li>
                                            <li>
                                                <a href="#">1СТ</a>
                                            </li>
                                            <li>
                                                <a href="#">2СТ</a>
                                            </li>
                                            <li>
                                                <a href="#">4СТ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Цепные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">1СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">2СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">3СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">4СЦ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Канатные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Петлевые</a>
                                            </li>
                                            <li>
                                                <a href="#">Кольцевые</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Ленты
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Для стропов</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Тросы</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">ПР</a>
                                    </li>
                                    <li>
                                        <a href="#">ПРШ</a>
                                    </li>
                                    <li>
                                        <a href="#">ПРПЛ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Ленты</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Буксировочная</a>
                                    </li>
                                    <li>
                                        <a href="#">Для стропов</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Электроды</a>
                            </li>
                            <li>
                                <a href="#">Фанера</a>
                            </li>
                            <li>
                                <a href="#">Канаты стальные</a>
                            </li>
                            <li class="parent">
                                <a href="#">Такелаж</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Зажим</a>
                                    </li>
                                    <li>
                                        <a href="#">Талрепы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шплинт с кольцом</a>
                                    </li>
                                    <li>
                                        <a href="#">Крюк чалочный 320С</a>
                                    </li>
                                    <li>
                                        <a href="#">Крюк чалочный 320A</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Стяжные ремни</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Стяжные ремни СР</a>
                                    </li>
                                    <li>
                                        <a href="#">Стяжные ремни СРК</a>
                                    </li>
                                    <li class="parent">
                                        <a href="#">Комлектующие для стяжных ремней</a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Храповые механизмы</a>
                                            </li>
                                            <li>
                                                <a href="#">Крюки J-образные</a>
                                            </li>
                                            <li class="parent">
                                                <a href="#">Ленты</a>
                                                <ul class="nav-child">
                                                    <li>
                                                        <a href="#">Буксировочная</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Грузоподьемное</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Тали ручные</a>
                                    </li>
                                    <li>
                                        <a href="#">Тали эл</a>
                                    </li>
                                    <li>
                                        <a href="#">Роклы</a>
                                    </li>
                                    <li>
                                        <a href="#">Штабелеры</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажнотяговые механизмы</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="contacts-info">
                        <h2 class="large-title">
                            <span class="title-parts title-parts--margin">
                                Продукция со склада
                            </span>
                            <span class="title-parts">
                                Доставка по Украине
                            </span>
                        </h2>
                        <div class="address-group"> 
                            <span class="address-group__text">г. Одесса,</span>
                            <span class="address-group__text">Новомосковская дорога 23/1,</span>
                            <span class="address-group__text">склад №4</span>
                        </div>
                        <div class="phones-group">
                            <a href="tel:+380735375787" class="phones-group__tel">
                                +380 (73) 537-57-87
                            </a>
                            <a href="tel:+380955375787" class="phones-group__tel">
                                +380 (95) 537-57-87
                            </a>
                        </div>
                        <div class="switch_lange">
                            <div class="lang_block">
                                <div class="lang_active">
                                    RU
                                </div>
                                <ul class="lang_dropdown">
                                    <li>
                                        <a href="#">
                                            UA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button type="button" class="button btn-main">
                            <svg class="icon">
                                <use href="images/sprites.svg#phone"></use>
                            </svg>
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-screen">
        <div class="wrapper">
            <div class="main-screen__container">
                <div class="main-screen__banner">
                    <img src="images/main/banner.jpg" alt="Продукция со склада - Доставка по Украине">
                </div>
                <div class="main-screen__navbar">
                    <h3 class="navbar-title">
                        Информация
                    </h3>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="active"><a href="/">Доставка</a></li>
                            <li><a href="/">Виды оплаты</a></li>
                            <li><a href="/">Наши контакты</a></li>
                            <li><a href="/">О нашей компании</a></li>
                            <li><a href="/">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="navbar__info-box">
                        Не нашли нужный товар? 
                        Хотите особые условия? 
                        Звоните нам!
                    </div>
                </div>
            </div>
            <div class="choose-category">
                <h2 class="choose-category__title">
                    Выберите нужную категорию
                </h2>
                <div class="choose-category__container">
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-slings.png" alt="Стропы">
                        <span href="#" class="choose-category__label">
                            Стропы
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-hawser.png" alt="Тросы">
                        <span href="#" class="choose-category__label">
                            Тросы
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-tape.png" alt="Лента">
                        <span href="#" class="choose-category__label">
                            Лента
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-electrodes.png" alt="Электроды">
                        <span href="#" class="choose-category__label">
                            Электроды
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-plywood.png" alt="Фанера">
                        <span href="#" class="choose-category__label">
                            Фанера
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-steel-ropes.png" alt="Канаты стальные">
                        <span href="#" class="choose-category__label">
                            Канаты стальные
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link double-images-item">
                        <img src="images/main/cat-rigging.png" alt="Такелаж">
                        <span href="#" class="choose-category__label">
                            Такелаж
                        </span>
                    </a>
                    <a href="#"  class="choose-category__link">
                        <img src="images/main/cat-lashing-straps.png" alt="стяжные ремни">
                        <span href="#" class="choose-category__label">
                            стяжные ремни
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="video-block">
        <div class="wrapper">
            <div class="video-block__container">
                <div class="video-block__content">
                    <h4 class="video-block__title">
                        Такелажное оборудование с доставкой по Украине
                    </h4>
                    <p class="video-block__text">
                        Такелажное оборудование позволяет перемещать груз нестандартных размеров и форм 
                        по горизонтальной поверхности. Оно обеспечивает простое и надежное перемещение 
                        грузов, позволяет сэкономить время и упростить сложный процесс. Такелажные 
                        приспособления – это оборудование высокой прочности для выполнения ряда работ и 
                        защиты сотрудников от травматизма.
                    </p>
                    <p class="video-block__text">
                        Такелажные инструменты используются в тандеме с лебедками, подъемными кранами и 
                        прочим оборудованием. Они выступают в роли дополнительного элемента во время 
                        погрузочно-разгрузочных работ. Производятся из качественной стали, которая 
                        выдерживает большие нагрузки.
                    </p>
                    <p class="video-block__text">
                        Выбор оптимального варианта такелажного оборудования зависит от размера, объема, веса и способа перемещения груза.
                    </p>
                </div>
                <div class="video-block__video">
                    <div class="video">
                        <a href="https://www.youtube.com/embed/u5uVuGgIBto" class="video__link">
                            <img class="video__media" src="https://i.ytimg.com/vi/u5uVuGgIBto/maxresdefault.jpg" alt="Такелажное оборудование видео">
                        </a>
                        <button class="video__button">
                            <img src="images/icons/btn-play-arrow.svg" alt="icon: btn-play">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog-info">
        <div class="wrapper">
            <div class="catalog-info__container">
                <div class="catalog-info__box">
                    <h3 class="catalog-info__title">
                        Где заказать такелажное оборудование оптом
                    </h3>
                    <p class="catalog-info__text catalog-info__text--margin">
                        На сегодняшний день такелажное оборудование нашло применение в различных 
                        сферах, включая металлургическую и пищевую промышленность. Облегчает 
                        монтаж и демонтаж, транспортировку грузов. В интернет-магазине «ОптМаркет» 
                        можно дешево купить оборудование для такелажных работ с доставкой по Украине. 
                        На сайте представлен большой ассортимент продукции от производителя.
                    </p>
                    <h4 class="catalog-info__subtitle">
                        Что относится к такелажному оборудованию:
                    </h4>
                    <div class="catalog-list-container">
                        <ul class="catalog-info__list">
                            <li class="catalog-info__item">различные виды лебедок</li>
                            <li class="catalog-info__item">тележки с гидравлическим приводом</li>
                            <li class="catalog-info__item">рычажные механизмы</li>
                        </ul>
                        <ul class="catalog-info__list">
                            <li class="catalog-info__item">реечные и подкатные домкраты</li>
                            <li class="catalog-info__item">манипуляторы</li>
                            <li class="catalog-info__item">подъёмные краны</li>
                            <li class="catalog-info__item">швеллеры</li>
                        </ul>
                    </div>
                </div>
                <div class="catalog-info__box">
                    <h3 class="catalog-info__title title-double-line">
                        Предлагаем оплатить заказ наложенным платежом 
                        и&nbsp;готовы проконсультировать по вопросам закупок
                    </h3>
                    <p class="catalog-info__text vertical-margin">
                        В наличии вы найдете все необходимое для продуктивной и безопасной работы. 
                        <span class="accent">Интернет-магазин "ОптМаркет"</span> предоставляет крупнейший каталог товаров такелажного 
                        оборудования, стропов текстильных и канатных, стальных канатов, стяжных ремней и 
                        комплектующих к ним, тросов полимернометаллических, лент буксировочных и лент для 
                        стропов, а также элетродов. У нас все товары Вы можете приобрести оптом со склада 
                        и от производителя. 
                    </p>
                    <a href="#" class="popular__show-all">
                        Перейти в каталог
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-block">
        <div class="wrapper">
            <div class="footer-block__container">
                <div class="footer-block__item">
                    <div class="block-logo">
                        <a href="/" class="logo-link">
                            <img src="images/main/logo-footer.png" alt="logo: Такелаж опт-маркет">
                        </a>
                        <p class="footer-block__text">
                            <span class="accent">
                                Интернет-магазин "ОптМаркет" является крупнейшим <br /> оператором грузоподъёмного оборудования и такелажа в Украине.
                            </span>
                            На нашем предприятии производятся: канатные, текстильные стропа различных длин, 
                            конструкций и грузоподъемностей, а также широкий спектр буксировочных, стяжных и 
                            автовозных ремней. Нашими стропами пользуются практически все крупные металлургические 
                            заводы.
                        </p>
                    </div>
                    <nav class="site-map">
                        <h4 class="footer-block__title">
                            Карта сайта:
                        </h4>
                        <ul class="site-map__list">
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">О нас</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Доставка</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Блог</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-block__item double-border-lines">
                    <h4 class="footer-block__title">
                        Контактные данные:
                    </h4>
                    <div class="clock-group">  
                        <span class="clock-group__text">Пн - Пт: с 9:00 до 17:00.</span>
                        <span class="clock-group__text">Сб, Вс - выходные</span>
                    </div>
                    <div class="address-group"> 
                        <span class="address-group__text">г. Одесса,</span>
                        <span class="address-group__text">Новомосковская дорога 23/1,</span>
                        <span class="address-group__text">склад №4</span>
                    </div>
                    <a href="mailto:optmarketua@ukr.net" class="address-mail">optmarketua@ukr.net</a>
                </div>
                <div class="footer-block__item footer-block__item--padding">
                    <h4 class="footer-block__title">
                        Свяжитесь с нами:
                    </h4>
                    <div class="phones-group">
                        <a href="tel:+380994579750" class="phones-group__tel">+38 (099) 457 97 50</a>
                        <a href="tel:+380487262263" class="phones-group__tel ">+38 (048) 726 22 63</a>
                        <a href="tel:+380730660466" class="phones-group__tel phones-group__tel--margin">+38 (073) 066 04 66</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <p class="footer-copyright">
                    2005–2021 © ОПТ МАРКЕТ. 
                    <span class="footer-copyright__text">Все права защищены.</span>
                </p>
                <button class="button scroll-top"></button>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>