<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        optmarket
    </title>
</head>
<body class="main">
    <header class="header">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-top__container">
                    <div class="first-line">
                        <a href="/" class="logo-link">
                            <img src="images/main/logo.png" alt="logo: Такелаж опт-маркет">
                        </a>
                        <div class="address-group"> 
                            <span class="address-group__text">г. Одесса,</span>
                            <span class="address-group__text">Новомосковская дорога 23/1,</span>
                            <span class="address-group__text">склад №4</span>
                        </div>
                        <div class="phones-group">
                            <a href="tel:+380735375787" class="phones-group__tel">
                                +380 (73) 537-57-87
                            </a>
                            <a href="tel:+380955375787" class="phones-group__tel">
                                +380 (95) 537-57-87
                            </a>
                        </div>
                        <div class="switch_lange">
                            <div class="lang_block">
                                <div class="lang_active">
                                    RU
                                </div>
                                <ul class="lang_dropdown">
                                    <li>
                                        <a href="#">
                                            UA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="basket">
                            <div class="basket__images">
                                <img src="images/icons/shopping-cart.svg" alt="icon: shopping basket">
                                <div class="basket__counter">
                                    <span class="counter">1</span>
                                </div>
                            </div>
                            <div class="basket__price">
                                12.345 грн
                            </div>
                        </a>
                    </div>
                    <div class="second-line">
                        <div class="burger-menu">
                            <span class="burger-menu__line"></span>
                        </div>
                        <h2 class="large-title">
                            <span class="title-parts title-parts--margin">
                                Продукция со склада
                            </span>
                            <span class="title-parts">
                                Доставка по Украине
                            </span>
                        </h2>
                        <div class="search">
                            <input type="text" class="input-search" placeholder="Поиск по сайту">
                            <button type="button" class="button button-search">
                                <img src="images/icons/lupa.svg" alt="icon: search-lupa">
                            </button>
                        </div>
                        <button type="button" class="button btn-main">
                            <svg class="icon">
                                <use href="images/sprites.svg#phone"></use>
                            </svg>
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrapper">
                <nav class="products-catalog">
                    <ul class="menu menu-products">
                        <li>
                            <a href="#">
                                <img src="images/icons/home-page.svg" alt="Главная страница">
                            </a>
                        </li>
                        <li class="parent">
                            <a href="#">Стропы</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        Текстильные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Петлевые</a>
                                        </li>
                                        <li>
                                            <a href="#">Кольцевые</a>
                                        </li>
                                        <li>
                                            <a href="#">1СТ</a>
                                        </li>
                                        <li>
                                            <a href="#">2СТ</a>
                                        </li>
                                        <li>
                                            <a href="#">4СТ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Цепные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">1СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">2СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">3СЦ</a>
                                        </li>
                                        <li>
                                            <a href="#">4СЦ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Канатные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Петлевые</a>
                                        </li>
                                        <li>
                                            <a href="#">Кольцевые</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        Ленты
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Для стропов</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Тросы</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">ПР</a>
                                </li>
                                <li>
                                    <a href="#">ПРШ</a>
                                </li>
                                <li>
                                    <a href="#">ПРПЛ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Ленты</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Буксировочная</a>
                                </li>
                                <li>
                                    <a href="#">Для стропов</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Электроды</a>
                        </li>
                        <li>
                            <a href="#">Фанера</a>
                        </li>
                        <li>
                            <a href="#">Канаты стальные</a>
                        </li>
                        <li class="parent">
                            <a href="#">Такелаж</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Зажим</a>
                                </li>
                                <li>
                                    <a href="#">Талрепы</a>
                                </li>
                                <li>
                                    <a href="#">Шплинт с кольцом</a>
                                </li>
                                <li>
                                    <a href="#">Крюк чалочный 320С</a>
                                </li>
                                <li>
                                    <a href="#">Крюк чалочный 320A</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Стяжные ремни</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Стяжные ремни СР</a>
                                </li>
                                <li>
                                    <a href="#">Стяжные ремни СРК</a>
                                </li>
                                <li class="parent">
                                    <a href="#">Комлектующие для стяжных ремней</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Храповые механизмы</a>
                                        </li>
                                        <li>
                                            <a href="#">Крюки J-образные</a>
                                        </li>
                                        <li class="parent">
                                            <a href="#">Ленты</a>
                                            <ul class="nav-child">
                                                <li>
                                                    <a href="#">Буксировочная</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Грузоподьемное</a>
                            <ul class="nav-child">
                                <li>
                                    <a href="#">Тали ручные</a>
                                </li>
                                <li>
                                    <a href="#">Тали эл</a>
                                </li>
                                <li>
                                    <a href="#">Роклы</a>
                                </li>
                                <li>
                                    <a href="#">Штабелеры</a>
                                </li>
                                <li>
                                    <a href="#">Монтажнотяговые механизмы</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-mobile-menu">
            <div class="wrapper">
                <div class="mobile-container">
                    <nav class="products-catalog">
                        <ul class="menu menu-products">
                            <li>
                                <a href="#">
                                    <img src="images/icons/home-page.svg" alt="Главная страница">
                                </a>
                            </li>
                            <li class="parent">
                                <a href="#">Стропы</a>
                                <ul class="nav-child">
                                    <li class="parent">
                                        <a href="#">
                                            Текстильные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Петлевые</a>
                                            </li>
                                            <li>
                                                <a href="#">Кольцевые</a>
                                            </li>
                                            <li>
                                                <a href="#">1СТ</a>
                                            </li>
                                            <li>
                                                <a href="#">2СТ</a>
                                            </li>
                                            <li>
                                                <a href="#">4СТ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Цепные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">1СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">2СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">3СЦ</a>
                                            </li>
                                            <li>
                                                <a href="#">4СЦ</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Канатные
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Петлевые</a>
                                            </li>
                                            <li>
                                                <a href="#">Кольцевые</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="parent">
                                        <a href="#">
                                            Ленты
                                        </a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Для стропов</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Тросы</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">ПР</a>
                                    </li>
                                    <li>
                                        <a href="#">ПРШ</a>
                                    </li>
                                    <li>
                                        <a href="#">ПРПЛ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Ленты</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Буксировочная</a>
                                    </li>
                                    <li>
                                        <a href="#">Для стропов</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Электроды</a>
                            </li>
                            <li>
                                <a href="#">Фанера</a>
                            </li>
                            <li>
                                <a href="#">Канаты стальные</a>
                            </li>
                            <li class="parent">
                                <a href="#">Такелаж</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Зажим</a>
                                    </li>
                                    <li>
                                        <a href="#">Талрепы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шплинт с кольцом</a>
                                    </li>
                                    <li>
                                        <a href="#">Крюк чалочный 320С</a>
                                    </li>
                                    <li>
                                        <a href="#">Крюк чалочный 320A</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Стяжные ремни</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Стяжные ремни СР</a>
                                    </li>
                                    <li>
                                        <a href="#">Стяжные ремни СРК</a>
                                    </li>
                                    <li class="parent">
                                        <a href="#">Комлектующие для стяжных ремней</a>
                                        <ul class="nav-child">
                                            <li>
                                                <a href="#">Храповые механизмы</a>
                                            </li>
                                            <li>
                                                <a href="#">Крюки J-образные</a>
                                            </li>
                                            <li class="parent">
                                                <a href="#">Ленты</a>
                                                <ul class="nav-child">
                                                    <li>
                                                        <a href="#">Буксировочная</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="#">Грузоподьемное</a>
                                <ul class="nav-child">
                                    <li>
                                        <a href="#">Тали ручные</a>
                                    </li>
                                    <li>
                                        <a href="#">Тали эл</a>
                                    </li>
                                    <li>
                                        <a href="#">Роклы</a>
                                    </li>
                                    <li>
                                        <a href="#">Штабелеры</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажнотяговые механизмы</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="contacts-info">
                        <h2 class="large-title">
                            <span class="title-parts title-parts--margin">
                                Продукция со склада
                            </span>
                            <span class="title-parts">
                                Доставка по Украине
                            </span>
                        </h2>
                        <div class="address-group"> 
                            <span class="address-group__text">г. Одесса,</span>
                            <span class="address-group__text">Новомосковская дорога 23/1,</span>
                            <span class="address-group__text">склад №4</span>
                        </div>
                        <div class="phones-group">
                            <a href="tel:+380735375787" class="phones-group__tel">
                                +380 (73) 537-57-87
                            </a>
                            <a href="tel:+380955375787" class="phones-group__tel">
                                +380 (95) 537-57-87
                            </a>
                        </div>
                        <div class="switch_lange">
                            <div class="lang_block">
                                <div class="lang_active">
                                    RU
                                </div>
                                <ul class="lang_dropdown">
                                    <li>
                                        <a href="#">
                                            UA
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button type="button" class="button btn-main">
                            <svg class="icon">
                                <use href="images/sprites.svg#phone"></use>
                            </svg>
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-screen">
        <div class="wrapper">
            <div class="main-screen__container">
                <div class="main-screen__banner">
                    <img src="images/main/banner.jpg" alt="Продукция со склада - Доставка по Украине">
                </div>
                <div class="main-screen__navbar">
                    <h3 class="navbar-title">
                        Информация
                    </h3>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="active"><a href="/">Доставка</a></li>
                            <li><a href="/">Виды оплаты</a></li>
                            <li><a href="/">Наши контакты</a></li>
                            <li><a href="/">О нашей компании</a></li>
                            <li><a href="/">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="navbar__info-box">
                        Не нашли нужный товар? 
                        Хотите особые условия? 
                        Звоните нам!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category-page product-page">
        <div class="category-screen section-border">
            <div class="wrapper">
                <h2 class="main-title">
                    Мой заказ
                </h2>
                <div aria-label="Breadcrumbs" role="navigation">
                    <ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb"> 
                        <li> Вы здесь: &nbsp; </li> 
                        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"> 
                            <a itemprop="item" href="/" class="pathway">
                                <span itemprop="name">Главная</span>
                            </a> 
                            <span class="divider"></span>
                        </li> 
                        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active"> 
                            <span itemprop="name">Мой заказ</span>
                        </li> 
                    </ul> 
                </div>
                <div id="order" class="cart-page last-step-order">
                    <div class="cart">
                        <h3 class="order-title">
                            Подтверждение заказа:
                        </h3>
                        <div class="cart-table">
                            <div class="cart-titles">
                                <span class="title">
                                    Фото товара
                                </span>
                                <span class="title title--border">
                                    Наименование
                                </span>
                                <span class="title title--width">
                                    Количество
                                </span>
                                <span class="title">
                                    Цена
                                </span>
                                <span class="title">
                                    Сумма
                                </span>
                            </div>
                            <div class="cart-product">
                                <div class="image block-margin">
                                    <img class="img" src="images/main/cat-lashing-straps.png" alt="222">
                                </div>
                                <div class="name block-padding">
                                    <span class="mobile-title">
                                        Наименование
                                    </span>
                                    <div class="name-block">
                                        <a class="name-link" href="#">
                                            Строп текстильный кольцевой СТК 1,0 т./от 1,5 м
                                        </a>
                                        <div class="attributes-text">
                                            <span class="name">Размер:</span>
                                            <span class="value">от 1,5 м </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="characters-counter block-padding">
                                    <span class="mobile-title">
                                        Количество
                                    </span>
                                    <div class="data quantity-box">
                                        <button type="sumbit" class="btn_quantity decrease" onclick="document.updateCart">-</button>
                                            <input readonly="" type="text" name="quantity[0]" value="1" class="inputbox" data-count="1">
                                        <button type="sumbit" class="btn_quantity increase" onclick="document.updateCart">+</button>
                                    </div>
                                </div>
                                <div class="price-block block-padding">
                                    <span class="mobile-title">
                                        Цена
                                    </span>
                                    <span class="price">
                                        510.55 ₴
                                    </span>
                                </div>
                                <div class="price-block block-padding">
                                    <span class="mobile-title">
                                        Сумма
                                    </span>
                                    <span class="price">
                                        1030.10 ₴
                                    </span>
                                </div>
                                <div class="remove-block block-padding">
                                    <span class="mobile-title">
                                        Удалить
                                    </span>
                                    <a href="#" class="remove-link">
                                        <img src="images/icons/remove.svg" alt="remove-icon">
                                    </a>
                                </div>
                            </div>
                            <div class="cart-product">
                                <div class="image block-margin">
                                    <img class="img" src="images/main/cat-lashing-straps.png" alt="222">
                                </div>
                                <div class="name block-padding">
                                    <span class="mobile-title">
                                        Наименование
                                    </span>
                                    <div class="name-block">
                                        <a class="name-link" href="#">
                                            Строп текстильный кольцевой СТК 1,0 т./от 1,5 м
                                        </a>
                                        <div class="attributes-text">
                                            <span class="name">Размер:</span>
                                            <span class="value">от 1,5 м </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="characters-counter block-padding">
                                    <span class="mobile-title">
                                        Количество
                                    </span>
                                    <div class="data quantity-box">
                                        <button type="sumbit" class="btn_quantity decrease" onclick="document.updateCart">-</button>
                                            <input readonly="" type="text" name="quantity[0]" value="1" class="inputbox" data-count="1">
                                        <button type="sumbit" class="btn_quantity increase" onclick="document.updateCart">+</button>
                                    </div>
                                </div>
                                <div class="price-block block-padding">
                                    <span class="mobile-title">
                                        Цена
                                    </span>
                                    <span class="price">
                                        510.55 ₴
                                    </span>
                                </div>
                                <div class="price-block block-padding">
                                    <span class="mobile-title">
                                        Сумма
                                    </span>
                                    <span class="price">
                                        1030.10 ₴
                                    </span>
                                </div>
                                <div class="remove-block block-padding">
                                    <span class="mobile-title">
                                        Удалить
                                    </span>
                                    <a href="#" class="remove-link">
                                        <img src="images/icons/remove.svg" alt="remove-icon">
                                    </a>
                                </div>
                            </div>
                            <div class="total-block">
                                <span class="total-block__title">
                                    Всего за товары:
                                </span>
                                <span class="total-block__price">
                                    3090.30 ₴
                                </span>
                            </div>
                        </div>
                        <div class="cart-link-group">
                            <div class="policy-checkbox">
                                <input class="input-check-policy" id="policy-checked" type="checkbox" name="" checked required>
                                <span class="checkboxes-mark"></span>
                                <label class="policy_input_label" for="policy-checked">
                                    <span>
                                        Оформляя заказ, я подтверждаю свое согласие с Условиями использования сайта и Условиями возврата товара
                                    </span>
                                </label>
                            </div>
                            <a href="#" class="btn-main cart__link cart__link-order">
                                Оформить заказ
                            </a>
                        </div>
                    </div>
                    <div class="order-form">
                        <h3 class="order-title">
                            Заполните форму заказа:
                        </h3>
                        <div class="form-block">
                            <h3 class="contacts__title">
                                Личные данные:
                            </h3>
                            <form action="#" method="POST" class="contacts-form">
                                <input type="text" name="fullname" class="contacts-form__input input--margin" placeholder="Ваше ФИО*" required>
                                <input type="text" name="tel" class="contacts-form__input" placeholder="Номер телефона*" required>
                                <input type="email" name="mail" class="contacts-form__input" placeholder="E-mail" required>
                                <textarea class="contacts-form__textarea" name="comment" placeholder="Введите примечание к заказу"></textarea>
                            </form>
                        </div>
                        <div class="extra-order-block">
                            <div class="delivery order-radio-group">
                                <span class="extra-order-block__title">
                                    Доставка:
                                </span>
                                <div class="radio-group">
                                    <div class="ctm-radio">
                                        <input class="ctm-radio__input" id="ctm-radio1" type="radio" name="delivery" checked>
                                        <span class="ctm-radio__dot"></span>
                                        <label class="ctm-radio__label" for="ctm-radio1">
                                            Самовывоз
                                        </label>
                                    </div>
                                    <div class="ctm-radio">
                                        <input class="ctm-radio__input" id="ctm-radio2" type="radio" name="delivery">
                                        <span class="ctm-radio__dot"></span>
                                        <label class="ctm-radio__label" for="ctm-radio2">
                                            Курьером по Одессе
                                        </label>
                                    </div>
                                    <div class="ctm-radio">
                                        <input class="ctm-radio__input" id="ctm-radio3" type="radio" name="delivery">
                                        <span class="ctm-radio__dot"></span>
                                        <label class="ctm-radio__label" for="ctm-radio3">
                                            Новая почта
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="payments order-radio-group">
                                <span class="extra-order-block__title">
                                    Способ оплаты:
                                </span>
                                <div class="radio-group">
                                    <div class="ctm-radio">
                                        <input class="ctm-radio__input" id="ctm-radio4" type="radio" name="payments" checked>
                                        <span class="ctm-radio__dot"></span>
                                        <label class="ctm-radio__label" for="ctm-radio4">
                                            Наличные
                                        </label>
                                    </div>
                                    <div class="ctm-radio">
                                        <input class="ctm-radio__input" id="ctm-radio5" type="radio" name="payments">
                                        <span class="ctm-radio__dot"></span>
                                        <label class="ctm-radio__label" for="ctm-radio5">
                                            Перевод на карту
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    
    <div class="footer-block">
        <div class="wrapper">
            <div class="footer-block__container">
                <div class="footer-block__item">
                    <div class="block-logo">
                        <a href="/" class="logo-link">
                            <img src="images/main/logo-footer.png" alt="logo: Такелаж опт-маркет">
                        </a>
                        <p class="footer-block__text">
                            <span class="accent">
                                Интернет-магазин "ОптМаркет" является крупнейшим <br /> оператором грузоподъёмного оборудования и такелажа в Украине.
                            </span>
                            На нашем предприятии производятся: канатные, текстильные стропа различных длин, 
                            конструкций и грузоподъемностей, а также широкий спектр буксировочных, стяжных и 
                            автовозных ремней. Нашими стропами пользуются практически все крупные металлургические 
                            заводы.
                        </p>
                    </div>
                    <nav class="site-map">
                        <h4 class="footer-block__title">
                            Карта сайта:
                        </h4>
                        <ul class="site-map__list">
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">О нас</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Доставка</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Блог</a>
                            </li>
                            <li class="site-map__item">
                                <a href="#" class="site-map__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-block__item double-border-lines">
                    <h4 class="footer-block__title">
                        Контактные данные:
                    </h4>
                    <div class="clock-group">  
                        <span class="clock-group__text">Пн - Пт: с 9:00 до 17:00.</span>
                        <span class="clock-group__text">Сб, Вс - выходные</span>
                    </div>
                    <div class="address-group"> 
                        <span class="address-group__text">г. Одесса,</span>
                        <span class="address-group__text">Новомосковская дорога 23/1,</span>
                        <span class="address-group__text">склад №4</span>
                    </div>
                    <a href="mailto:optmarketua@ukr.net" class="address-mail">optmarketua@ukr.net</a>
                </div>
                <div class="footer-block__item footer-block__item--padding">
                    <h4 class="footer-block__title">
                        Свяжитесь с нами:
                    </h4>
                    <div class="phones-group">
                        <a href="tel:+380994579750" class="phones-group__tel">+38 (099) 457 97 50</a>
                        <a href="tel:+380487262263" class="phones-group__tel ">+38 (048) 726 22 63</a>
                        <a href="tel:+380730660466" class="phones-group__tel phones-group__tel--margin">+38 (073) 066 04 66</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <p class="footer-copyright">
                    2005–2021 © ОПТ МАРКЕТ. 
                    <span class="footer-copyright__text">Все права защищены.</span>
                </p>
                <button class="button scroll-top"></button>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>